<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b6d2eae7574443a182c0e97a25a7bdd1" Name="Diagram1">
        <EntityTypeShape EntityType="PankovaModel.Client" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PankovaModel.ClientService" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PankovaModel.DocumentByService" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="PankovaModel.Gender" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PankovaModel.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PankovaModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PankovaModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PankovaModel.ProductSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PankovaModel.Service" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PankovaModel.ServicePhoto" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PankovaModel.Tag" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <AssociationConnector Association="PankovaModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="PankovaModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="PankovaModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="PankovaModel.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="PankovaModel.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="PankovaModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="PankovaModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="PankovaModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="PankovaModel.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="PankovaModel.AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="PankovaModel.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>